../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_I2C3_Init	4
../Core/Src/main.c:307:13:MX_TIM1_Init	7
../Core/Src/main.c:387:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_TIM3_Init	4
../Core/Src/main.c:478:13:MX_TIM4_Init	4
../Core/Src/main.c:523:13:MX_TIM5_Init	4
../Core/Src/main.c:569:13:MX_TIM8_Init	7
../Core/Src/main.c:649:13:MX_TIM17_Init	2
../Core/Src/main.c:681:13:MX_UART4_Init	2
../Core/Src/main.c:716:13:MX_UART5_Init	2
../Core/Src/main.c:751:13:MX_USART1_UART_Init	2
../Core/Src/main.c:784:13:MX_DMA_Init	1
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:891:6:Error_Handler	1
