../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_I2C3_Init	4
../Core/Src/main.c:283:13:MX_TIM1_Init	7
../Core/Src/main.c:363:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_TIM3_Init	4
../Core/Src/main.c:454:13:MX_TIM4_Init	4
../Core/Src/main.c:499:13:MX_TIM5_Init	4
../Core/Src/main.c:545:13:MX_TIM8_Init	7
../Core/Src/main.c:625:13:MX_TIM17_Init	2
../Core/Src/main.c:657:13:MX_UART4_Init	2
../Core/Src/main.c:692:13:MX_UART5_Init	2
../Core/Src/main.c:727:13:MX_USART1_UART_Init	2
../Core/Src/main.c:760:13:MX_DMA_Init	1
../Core/Src/main.c:781:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:Error_Handler	1
