(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "93ea6483-7023-4ddf-83c3-712f87222f6c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 68.58 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02c8534a-c1d8-45c5-ba32-171d78b40129")
	)
	(junction
		(at 17.78 152.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fb55ff6-90a6-4f77-87a8-4041670f5bf2")
	)
	(junction
		(at 17.78 171.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "406d23aa-7bf7-4f49-a024-b68cd9060906")
	)
	(junction
		(at 68.58 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40e7e0e7-ca97-4a51-b515-9ea03dcfa73c")
	)
	(junction
		(at 17.78 177.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42227d96-74d1-4c91-bf58-bbd97eb125da")
	)
	(junction
		(at 58.42 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48a058ba-9549-4391-bf77-5e62ceba17f0")
	)
	(junction
		(at 59.69 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f7e7f31-edba-4076-a9ae-7b7976d2ed05")
	)
	(junction
		(at 17.78 144.78)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a917f8b-7ac1-4526-97db-bd903f13fbc6")
	)
	(junction
		(at 68.58 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a02034c3-78ec-4e54-919e-3dd75d085cf8")
	)
	(junction
		(at 17.78 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c02b4c29-78f9-4561-870b-3c87c8b6a4aa")
	)
	(no_connect
		(at 64.77 111.76)
		(uuid "5dbd3813-51df-44d4-8d74-ce13a3ef8094")
	)
	(wire
		(pts
			(xy 64.77 114.3) (xy 76.2 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "028f11c2-106f-4486-8247-75b7931c1fb8")
	)
	(wire
		(pts
			(xy 68.58 163.83) (xy 68.58 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065c53cf-a2a5-4a72-82e3-acb99ea2d649")
	)
	(wire
		(pts
			(xy 58.42 76.2) (xy 59.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06eb9ce4-1e61-4981-97fa-ee509678e0c0")
	)
	(wire
		(pts
			(xy 67.31 76.2) (xy 76.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe86ab8-a7a5-4f50-bec5-01e842bcfe13")
	)
	(wire
		(pts
			(xy 68.58 57.15) (xy 76.2 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11905f09-2b9e-4093-9568-5f4bb46f36c3")
	)
	(wire
		(pts
			(xy 17.78 171.45) (xy 17.78 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1492f3db-a882-486f-9db7-fb5998ca66d1")
	)
	(wire
		(pts
			(xy 189.23 60.96) (xy 203.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16bb5680-5145-49ea-b697-8b0185f2eaff")
	)
	(wire
		(pts
			(xy 64.77 111.76) (xy 76.2 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c92d882-a0ea-4e16-8d9c-a1b4f9807dd2")
	)
	(wire
		(pts
			(xy 68.58 43.18) (xy 76.2 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9820a4-d4c4-49e2-bceb-654dc5893c39")
	)
	(wire
		(pts
			(xy 64.77 148.59) (xy 64.77 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "211805c9-8282-452e-9148-8ef1a64250fc")
	)
	(wire
		(pts
			(xy 68.58 46.99) (xy 76.2 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31c4fac6-c3b3-4139-93b2-7f37a8507993")
	)
	(wire
		(pts
			(xy 68.58 154.94) (xy 68.58 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3695d470-feb3-4ef6-9ac9-b0f174351d30")
	)
	(wire
		(pts
			(xy 194.31 54.61) (xy 203.2 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38c04d70-a000-484d-b78c-3c03c2ca00b4")
	)
	(wire
		(pts
			(xy 62.23 151.13) (xy 62.23 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ae7ac3c-b01b-4e86-80b2-cbb5878ad45d")
	)
	(wire
		(pts
			(xy 59.69 40.64) (xy 60.96 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43f6323c-32bb-4706-9b78-aa7314d90aa6")
	)
	(wire
		(pts
			(xy 68.58 137.16) (xy 68.58 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f0b2b32-44ae-4dc4-ad68-4b9fbf5bec87")
	)
	(wire
		(pts
			(xy 68.58 40.64) (xy 76.2 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd2bfa9-048d-451b-8303-b0e058d5ae73")
	)
	(wire
		(pts
			(xy 59.69 40.64) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c86397-855d-4801-9311-570061b40b2c")
	)
	(wire
		(pts
			(xy 198.12 123.19) (xy 189.23 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f99e04e-90df-4384-8321-b1c9798d77dd")
	)
	(wire
		(pts
			(xy 17.78 144.78) (xy 17.78 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6095ce2b-4148-4a45-a7d3-fedb9a44810a")
	)
	(wire
		(pts
			(xy 186.69 125.73) (xy 198.12 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66359b11-7980-469c-bb07-1ce2a5aeb582")
	)
	(wire
		(pts
			(xy 68.58 154.94) (xy 76.2 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69fd33ec-f7cb-497b-9c1b-031ae07c6d3d")
	)
	(wire
		(pts
			(xy 58.42 76.2) (xy 58.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b20b64d-89a3-450a-be0c-b7d67e10f56d")
	)
	(wire
		(pts
			(xy 68.58 165.1) (xy 76.2 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dc562bc-ed83-4d7f-ad72-7c5916920f97")
	)
	(wire
		(pts
			(xy 68.58 55.88) (xy 68.58 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72ad785c-47f3-4f6c-bb28-4a5f4cb4e6b1")
	)
	(wire
		(pts
			(xy 68.58 118.11) (xy 76.2 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a135420-521f-4712-9d00-0bfda35a1fa8")
	)
	(wire
		(pts
			(xy 17.78 163.83) (xy 17.78 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b7b0747-36d0-4e46-a401-3f42a3d66f14")
	)
	(wire
		(pts
			(xy 68.58 118.11) (xy 68.58 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8801b3b8-c765-4419-a5f8-c0123b519e4e")
	)
	(wire
		(pts
			(xy 198.12 118.11) (xy 194.31 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98e75994-9426-46ea-8c93-66c0b67a0b21")
	)
	(wire
		(pts
			(xy 64.77 148.59) (xy 76.2 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a366401-fef0-4c14-9811-2ce0e695f5ae")
	)
	(wire
		(pts
			(xy 194.31 118.11) (xy 194.31 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7f94b59-3065-4faf-8c06-3e0894f27c79")
	)
	(wire
		(pts
			(xy 68.58 92.71) (xy 76.2 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8fc8ad1-2d0e-47f6-903f-de635e8f91c0")
	)
	(wire
		(pts
			(xy 68.58 82.55) (xy 76.2 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "add28358-7f39-4938-942d-00820223cc7d")
	)
	(wire
		(pts
			(xy 58.42 78.74) (xy 59.69 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b22a30c7-56d6-451d-a1e3-2aed1654c698")
	)
	(wire
		(pts
			(xy 58.42 80.01) (xy 58.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2709aa5-156d-4221-8505-46f5bdd23443")
	)
	(wire
		(pts
			(xy 64.77 116.84) (xy 64.77 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8662577-b8dc-4126-ae95-e3bc99694d13")
	)
	(wire
		(pts
			(xy 68.58 57.15) (xy 68.58 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb5eca5a-f7b3-48e9-9404-9ef0c8396343")
	)
	(wire
		(pts
			(xy 68.58 165.1) (xy 68.58 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcb2562c-c04b-4609-b9a7-286f9794b466")
	)
	(wire
		(pts
			(xy 68.58 92.71) (xy 68.58 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfe0d631-cf12-4961-a68f-a0d5f11093af")
	)
	(wire
		(pts
			(xy 59.69 43.18) (xy 60.96 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c631e721-90ad-4c31-b1cf-c29555a9baca")
	)
	(wire
		(pts
			(xy 17.78 134.62) (xy 17.78 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6809385-ac1b-4e66-812b-864aaab9fcfa")
	)
	(wire
		(pts
			(xy 67.31 78.74) (xy 76.2 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c805490e-f772-44be-a7c3-0d10a3351c70")
	)
	(wire
		(pts
			(xy 17.78 177.8) (xy 17.78 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca4febd8-d628-48e2-8bd3-7ecf0a1e36aa")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 186.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca8696aa-ba1d-4819-b0a6-9321bf7a0d8a")
	)
	(wire
		(pts
			(xy 189.23 123.19) (xy 189.23 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7df7ff-1590-406d-83f8-5f2f4ca428a5")
	)
	(wire
		(pts
			(xy 68.58 82.55) (xy 68.58 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7fb313-0a3f-47b9-bf61-deb65f8119f3")
	)
	(wire
		(pts
			(xy 17.78 152.4) (xy 17.78 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf03d618-5d2a-48f1-919e-1d69f4a50124")
	)
	(wire
		(pts
			(xy 186.69 63.5) (xy 186.69 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2d53e6f-9e9c-47ae-ba0f-e9bd6ce5fa83")
	)
	(wire
		(pts
			(xy 68.58 66.04) (xy 68.58 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d59a2193-8774-4851-aa1b-5b35a37db765")
	)
	(wire
		(pts
			(xy 68.58 46.99) (xy 68.58 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da703765-3ef3-409d-a299-a9521348166e")
	)
	(wire
		(pts
			(xy 68.58 101.6) (xy 68.58 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf87337-b346-4e83-97ee-98216c9b0af4")
	)
	(wire
		(pts
			(xy 59.69 44.45) (xy 59.69 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de6f11da-d543-4d14-b619-f28fcd6b7910")
	)
	(wire
		(pts
			(xy 68.58 173.99) (xy 68.58 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc46365-04a6-49bf-9a77-22ea4bb0dfcf")
	)
	(wire
		(pts
			(xy 68.58 92.71) (xy 68.58 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f47e3e76-bfd5-43ab-abd2-47c5e4fc1981")
	)
	(wire
		(pts
			(xy 76.2 151.13) (xy 62.23 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7703a3d-6358-4290-8ba7-5dc6444d32d4")
	)
	(wire
		(pts
			(xy 68.58 127) (xy 68.58 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faacf6d2-522b-45f1-a1e0-8bca2fe86aec")
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "05ac715e-16b8-484e-a03a-4114ed186a6f")
		(property "Reference" "R29"
			(at 64.77 45.466 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330k"
			(at 64.77 47.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 64.77 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "95163c30-e9ed-485a-b601-1894cd4cbc1b")
		)
		(pin "1"
			(uuid "b88f4a0a-31c2-40f8-b991-de467df5eef3")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 52.07 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b776bab-8269-419e-a508-d2cf99560715")
		(property "Reference" "R18"
			(at 71.882 51.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "28k"
			(at 72.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "21b10eff-ae68-42c4-8122-e55f3c745be9")
		)
		(pin "1"
			(uuid "9eb3a538-1d07-4286-a0ae-ac1ba11d6a53")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "159ab527-0eef-4386-99ef-1f4a2e01ce17")
		(property "Reference" "R23"
			(at 71.882 132.334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 72.39 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5a4cb4cc-622e-4578-b09c-77113673166f")
		)
		(pin "1"
			(uuid "b56d865c-c9ee-4407-b932-c69a3ce0d615")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 138.43 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b4074ec-7ef8-4b1e-8fb4-e710476a631d")
		(property "Reference" "#PWR045"
			(at 68.58 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 142.494 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68f8a56f-663c-4476-8c09-9f9cbc9687e7")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 102.87 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "373ab492-e993-408c-a496-a4365df92d69")
		(property "Reference" "#PWR044"
			(at 68.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 106.934 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4027b830-af6f-4d19-8d47-c41004074c79")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 17.78 142.24 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "499a21e9-73c2-4bd2-a22b-309f731d4dda")
		(property "Reference" "H5"
			(at 20.32 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 20.32 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad"
			(at 17.78 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 17.78 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 17.78 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b2860e2-220d-4346-9a0b-16002f907bec")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5cc652a5-8d80-48b3-b8e4-8d1d4ec2b3b9")
		(property "Reference" "R22"
			(at 71.882 122.174 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "28k"
			(at 72.39 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c3b273ea-d51f-48d7-97db-2520c5b2d0c3")
		)
		(pin "1"
			(uuid "9d416efd-4153-40bc-8af6-3c606eb21ad8")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "6ae4bada-4202-4da4-b260-fefe2553e494")
		(property "Reference" "R30"
			(at 63.5 72.136 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 63.5 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 63.5 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d33718bf-8adb-4788-a06f-512c13ca7a55")
		)
		(pin "1"
			(uuid "87bcefd3-30c5-41b0-8a88-0f29ab4e84fe")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 17.78 187.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "774d49ad-23b9-405d-a6da-775052ea1dac")
		(property "Reference" "#PWR01"
			(at 17.78 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 17.78 193.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 17.78 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 17.78 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 17.78 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9bf7e6fc-6918-41f3-b0e6-55dda7de85b0")
		)
		(instances
			(project ""
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 44.45 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "78a75c8a-a6d2-4aa7-87f3-f4f63552076e")
		(property "Reference" "#PWR050"
			(at 59.69 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 48.514 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5a5399d-e316-4a88-bbea-0ba067bc80f0")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 67.31 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84f9ac35-f898-4c16-a265-f086dee7554b")
		(property "Reference" "#PWR043"
			(at 68.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb2abcc6-94f0-4875-a22c-82e93ae0831f")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 62.23 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96a76ea3-8165-4f90-8031-36dc6a0f0a63")
		(property "Reference" "#PWR049"
			(at 62.23 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 62.23 143.764 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 62.23 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50501446-ac77-41d2-b778-6c6e321cd49d")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 17.78 168.91 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa0abffa-bcd9-4f57-838f-6223a73decdb")
		(property "Reference" "H4"
			(at 20.32 166.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 20.32 168.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad"
			(at 17.78 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 17.78 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 17.78 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dd63c7c-b908-4780-9164-9b50d3cd7b07")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 17.78 149.86 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab3fd757-97c0-402b-9fa2-7ae3fa560296")
		(property "Reference" "H6"
			(at 20.32 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 20.32 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad"
			(at 17.78 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 17.78 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 17.78 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0985816-1c46-448b-abe4-64789f4549bd")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "H6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "b500af61-8420-451c-a704-32137b3b2e88")
		(property "Reference" "R28"
			(at 64.77 36.576 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0R"
			(at 64.77 38.354 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 64.77 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c0fa3e44-860a-4bdc-94ef-e1047ce8e6bb")
		)
		(pin "1"
			(uuid "1a167348-c637-4cf0-bf48-758f28621415")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 63.5 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(uuid "b74f9bba-64f5-4bf3-8293-8d4c4e60f0f4")
		(property "Reference" "R31"
			(at 63.5 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330k"
			(at 63.5 82.804 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 63.5 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 63.5 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6c1bf602-a7ee-42ac-a20f-29b372121893")
		)
		(pin "1"
			(uuid "e7baa1f2-e878-442c-86f5-2a051bb643f5")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 17.78 175.26 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cdc40c66-b300-4442-beb0-bd60f1499819")
		(property "Reference" "H2"
			(at 20.32 172.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 20.32 175.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad"
			(at 17.78 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 17.78 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 17.78 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49b81b58-0e11-427c-9e3e-e7c2d0d0e364")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 17.78 132.08 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf48fe7f-0654-4265-925f-ba26745e9130")
		(property "Reference" "H7"
			(at 20.32 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 20.32 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad"
			(at 17.78 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 17.78 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 17.78 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "158cfdb7-6cd9-49d5-98ab-50f0d6989b5f")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "H7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0b17722-7b6c-40fa-90fd-53e56e3e158a")
		(property "Reference" "R21"
			(at 71.882 96.774 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 72.39 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "24ad500b-8ef0-40ae-a0fe-89a97876727a")
		)
		(pin "1"
			(uuid "60cd3d25-edfb-4e11-8bc8-1b96ac1c256e")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 170.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d27cf109-feca-4061-b0ba-afc7625868cb")
		(property "Reference" "R25"
			(at 71.882 169.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "11k"
			(at 72.39 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 170.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35f73b96-7938-42b5-837c-5df33459873e")
		)
		(pin "1"
			(uuid "f59800ee-35b5-4c52-95bd-c7c2b09ad71e")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 153.67 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "daf2724b-fb6b-4186-b7b4-defd98c713da")
		(property "Reference" "#PWR048"
			(at 64.77 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 157.734 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce27f9bb-28d6-41ea-9f0d-5e894f1c8cd0")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 17.78 161.29 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e859d035-41e6-44f3-83f3-4c96bc7fd236")
		(property "Reference" "H3"
			(at 20.32 158.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 20.32 161.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad"
			(at 17.78 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 17.78 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 17.78 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c15f50ed-d31b-4954-a2e2-f87158b5c9ca")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 116.84 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb75a8d3-6f3c-4166-8cd4-4caa152efb99")
		(property "Reference" "#PWR047"
			(at 64.77 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 120.904 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf94c7de-6730-40a1-90bd-516d934c7437")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 87.63 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f223344b-e889-4f97-bc9a-5bca4b71fa39")
		(property "Reference" "R20"
			(at 71.882 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "28k"
			(at 72.39 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3049c01-d68e-4865-a089-b789b2d86f52")
		)
		(pin "1"
			(uuid "b5c0ad36-bdb7-4dd5-99ce-1243bae5822e")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 80.01 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f42bbaf0-7214-4bd0-a66b-dbe791b2f6dd")
		(property "Reference" "#PWR053"
			(at 58.42 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 84.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed7e0b02-a1e5-427b-8edd-57ac39be762d")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f879d5d5-27ca-4c46-ba6e-a14899159a92")
		(property "Reference" "R19"
			(at 71.882 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2153b033-0657-4ad4-86df-8f0f09af69fa")
		)
		(pin "1"
			(uuid "2a9c73db-9f3f-4780-a577-7dcb674ec45a")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 175.26 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fc72b243-cb3d-4f1f-a63b-c31b37dd0ddc")
		(property "Reference" "#PWR046"
			(at 68.58 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 179.324 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "275eb840-ee2d-4971-a80f-51cc99fee745")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 160.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ffd2dc4b-0c3e-48bb-842a-d1f30bb3ea32")
		(property "Reference" "R24"
			(at 71.882 159.004 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "39k"
			(at 72.39 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 70.358 160.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "946da15e-2cca-49df-8840-51f626ab44b9")
		)
		(pin "1"
			(uuid "d577defe-be8c-42fd-8aa8-0885f3593c2a")
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 76.2 144.78)
		(size 25.4 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "10f9fbe8-3d19-4bd6-87eb-eb2b5f6a624c")
		(property "Sheetname" "AZ Stepper driver"
			(at 76.2 144.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Stepper.kicad_sch"
			(at 76.2 168.2246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "M0" input
			(at 76.2 148.59 180)
			(uuid "276c2286-9091-4e10-9e7f-26ca5229b4b7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "M1" input
			(at 76.2 151.13 180)
			(uuid "4bae2f48-53ac-4c9d-8761-7acdf97b460c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "STEP" input
			(at 101.6 148.59 0)
			(uuid "97667323-cc32-4b48-95f9-228fcf7d835a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DIR" input
			(at 101.6 151.13 0)
			(uuid "c2e48c73-6460-452f-b147-b39c6b46872c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DVDD" input
			(at 76.2 154.94 180)
			(uuid "65629389-74d5-43b6-8811-c86017917e01")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ENABLE" input
			(at 101.6 153.67 0)
			(uuid "a3fefe3b-f889-44ce-8a8a-37206b5074e1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nFAULT" input
			(at 101.6 165.1 0)
			(uuid "6097b600-8edf-4f94-b8e9-72f7da0497c6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nSLEEP" input
			(at 101.6 162.56 0)
			(uuid "36391a23-6a80-44e7-accc-3e1f4fb8bca3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VREF" input
			(at 76.2 165.1 180)
			(uuid "f0cae964-7f64-4b63-a311-7b3d00e38bfa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 198.12 114.3)
		(size 40.64 35.56)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1547b2e8-7dda-4232-a857-ff3fde8a6516")
		(property "Sheetname" "MCU"
			(at 198.12 113.5884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 198.12 150.4446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DN" input
			(at 198.12 123.19 180)
			(uuid "3f032ecb-7ccb-4219-8aff-c4dd3d2db6cd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DP" input
			(at 198.12 125.73 180)
			(uuid "2b789f62-105e-42ce-892e-855aa79d992b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RPI_5V" input
			(at 198.12 118.11 180)
			(uuid "e1f41d0e-616f-4f30-8ba5-2a0ef023b093")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 203.2 50.8)
		(size 25.4 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5735dba8-426b-4bdd-9684-7316b65e21a3")
		(property "Sheetname" "Power"
			(at 203.2 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 203.2 74.2446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DN" input
			(at 203.2 60.96 180)
			(uuid "5117da2e-37ba-492a-8369-02922168b8fd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RPI_5V" input
			(at 203.2 54.61 180)
			(uuid "10fb501e-bb5e-4a95-a281-f883904cfa52")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RPI_PWR_EN" input
			(at 203.2 57.15 180)
			(uuid "795de7f2-9a01-438b-b47e-0a06d6fd4eb6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DP" input
			(at 203.2 63.5 180)
			(uuid "97a9c360-72a0-4d25-aad6-8d8a3a2b49a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 76.2 36.83)
		(size 25.4 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a851105d-bdd0-4ec0-928c-46e611832447")
		(property "Sheetname" "DEC Stepper driver"
			(at 76.2 36.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Stepper.kicad_sch"
			(at 76.2 60.2746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "STEP" input
			(at 101.6 40.64 0)
			(uuid "019fe2c8-4ba0-4de3-a709-af991fd58bc9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DIR" input
			(at 101.6 43.18 0)
			(uuid "c4bcdf3c-31b3-43c2-a853-16183255e3fd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DVDD" input
			(at 76.2 46.99 180)
			(uuid "4a6e924b-b4bc-4bc3-afcb-1a94ae3b8249")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ENABLE" input
			(at 101.6 45.72 0)
			(uuid "43964a67-2edf-44ea-8eec-fe8582b78694")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nFAULT" input
			(at 101.6 57.15 0)
			(uuid "f6cef129-39ad-4682-a446-0488631024fc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nSLEEP" input
			(at 101.6 54.61 0)
			(uuid "14da6595-386e-4b6a-b467-0af97ce9610c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VREF" input
			(at 76.2 57.15 180)
			(uuid "4e615c4f-a94a-4226-b91f-732986b99658")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "M0" input
			(at 76.2 40.64 180)
			(uuid "1d211a2f-625d-4623-9f80-a4ded401a186")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "M1" input
			(at 76.2 43.18 180)
			(uuid "870ddafd-4591-4fbc-862c-4ed668bce3d3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 76.2 72.39)
		(size 25.4 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c6e4b693-59b0-422d-b66d-8edf1a45a668")
		(property "Sheetname" "RA Stepper driver"
			(at 76.2 71.6784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Stepper.kicad_sch"
			(at 76.2 95.8346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "M0" input
			(at 76.2 76.2 180)
			(uuid "65af278c-49aa-4656-8dbf-984ee8e6cf94")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "M1" input
			(at 76.2 78.74 180)
			(uuid "3ede26ac-c003-41b9-965d-593219d0e017")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "STEP" input
			(at 101.6 76.2 0)
			(uuid "1cf4eee2-5d84-46ee-ace8-0b93b82456b3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DIR" input
			(at 101.6 78.74 0)
			(uuid "7c8aa6b8-aefe-400f-bf47-adaeb432b0f3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DVDD" input
			(at 76.2 82.55 180)
			(uuid "13fc1058-b43f-4a3a-b0c5-05dfd9e0ba0e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ENABLE" input
			(at 101.6 81.28 0)
			(uuid "f5d98b00-1398-45b0-a49a-c1dfc3cac2da")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nFAULT" input
			(at 101.6 92.71 0)
			(uuid "8a533965-1d40-48ff-9dd8-e99bd45105d2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nSLEEP" input
			(at 101.6 90.17 0)
			(uuid "a3ecb052-df6d-4fb4-a9a9-8e50a9d751be")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VREF" input
			(at 76.2 92.71 180)
			(uuid "314fdbd0-fadb-47dd-9a00-bd07560e64bd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 76.2 107.95)
		(size 25.4 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ea7a1037-f500-40d5-a1ae-644aae4fb6eb")
		(property "Sheetname" "EL Stepper driver"
			(at 76.2 107.2384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Stepper.kicad_sch"
			(at 76.2 131.3946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "M0" input
			(at 76.2 111.76 180)
			(uuid "b35783c2-706f-41f0-95de-ca094c4724b3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "M1" input
			(at 76.2 114.3 180)
			(uuid "48f40b53-ccd4-4bb6-86a8-23e227689e93")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "STEP" input
			(at 101.6 111.76 0)
			(uuid "46279b62-2abc-4d89-9b86-8e1fdd70d5dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DIR" input
			(at 101.6 114.3 0)
			(uuid "861bb9b1-2df2-4517-a26f-a9937b1355cc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DVDD" input
			(at 76.2 118.11 180)
			(uuid "2fd7f6b0-8fee-49c4-afd5-4c1ef6fca0cc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ENABLE" input
			(at 101.6 116.84 0)
			(uuid "48508867-6427-4d35-99a2-dce5f3dcae0e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nFAULT" input
			(at 101.6 128.27 0)
			(uuid "c294ecd0-755b-4235-b246-d7a6b1267bc8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "nSLEEP" input
			(at 101.6 125.73 0)
			(uuid "799420f3-0a30-48e6-9dd4-25463c452ed5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VREF" input
			(at 76.2 128.27 180)
			(uuid "f3c4f596-1554-422a-8c1c-725c81621c18")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCK-ST1"
				(path "/93ea6483-7023-4ddf-83c3-712f87222f6c"
					(page "6")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
